application.master.incoming-port = 9999
application.master.window-duration-seconds = 5
application.master.application-name = "TsvProcessor"

application.monitoring.incoming-port = 9902
application.monitoring.window-duration-seconds = 30

application.monitoring.http.ratio-checker-url = "http://localhost:3000/submissions/check_ratio"
